[SOURCE_FILE]
SOURCE_PREFIX = /home/nathalie/Documents/GitHub/TELS_analysis/TELS_output/sequel-demultiplex.
SOURCE_SUFFIX = .ccs.fastq_deduplicated.fastq
MEGARES = megares_full_annotations_v2.00.csv
MEGARES_FASTA = megares_full_database_v2.00.fasta
MGE_CLASSIFICATION = MGE_classification.csv

[SOURCE_EXTENSION]
DUPLICATES = _duplicates.csv
#DEDUPLICATED = _deduplicated.fastq
A_TO_MEGARES = _ato_megaresv2.sam
A_TO_MGES = _ato_MGES.sam
A_TO_KEGG = _ato_KEGG.sam
COLOCALIZATIONS = _colocalizations.csv
COLOCALIZATIONS_RICHNESS = _colocalizations_richness.csv
GENES_LIST = _genes_list.csv
READS_LENGTH = _reads_length.json
SHORT_AMR_DIV = _SHORT_amr_diversity.csv
SHORT_AMR_RICH = _SHORT_amr_richness.csv
SHORT_MGE = _SHORT_mobilome.csv

[OUTPUT_FILE]
OUTPUT_PREFIX = deduplicated_sequel-demultiplex.
OUTPUT_SUFFIX = .ccs.fastq_deduplicated.fastq

[OUTPUT_EXTENSION]
STATS = _stats.csv
FILE_SIZE = file_sizes.csv
COLOCALIZATION_ANALYSIS = _colocalization_analysis.png
STATISTICAL_ANALYSIS = statistical_analysis.csv
COMPOS_RICHNESS_ANALYSIS = composition_richness_analysis.csv
INDIV_COMPOS_CHART = _composition_pi_chart.png
HEATMAP = _heatmap.png
VIOLIN = _violin_plot.png
STACKED = _stacked_bar_plot.png
VENN = _venn_diagram.png

[STEPS]
STATS = TRUE
FILE_SIZE = False
COLOCALIZATION_ANALYSIS = False
STATISTICAL_ANALYSIS = True
COMPOS_RICHNESS_ANALYSIS = True
HEATMAP = True
VIOLIN = True
STACKED = True
VENN = False
