IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncI(Gamma)_1__AP011954
rep1_6_repE(pTEF1)_AE016833
rep1_3_repR(pGB354)_U83488
rep1_5_CDS6(pRE25)_X92945
rep1_6_repE(pTEF1)_AE016833
rep1_5_CDS6(pRE25)_X92945
rep1_3_repR(pGB354)_U83488
rep1_2_repS(pSM19035)_AY357120
IncFII(29)_1__CP003035
IncFII(pRSB107)_1__AJ851089
IncFII(pSE11)_1__AP009242
rep1_6_repE(pTEF1)_AE016833
rep1_2_repS(pSM19035)_AY357120
rep1_3_repR(pGB354)_U83488
rep1_4_repE(pIP816)_AM932524
rep1_5_CDS6(pRE25)_X92945
IncFII(29)_1__CP003035
rep1_5_CDS6(pRE25)_X92945
rep1_6_repE(pTEF1)_AE016833
rep1_3_repR(pGB354)_U83488
rep1_2_repS(pSM19035)_AY357120
repUS2_1_repA(pBI143)_BFU30316
Col156_1__NC_009781
rep1_5_CDS6(pRE25)_X92945
rep1_3_repR(pGB354)_U83488
rep1_6_repE(pTEF1)_AE016833
rep1_2_repS(pSM19035)_AY357120
repUS2_1_repA(pBI143)_BFU30316
rep1_2_repS(pSM19035)_AY357120
Col156_1__NC_009781
rep1_3_repR(pGB354)_U83488
rep1_5_CDS6(pRE25)_X92945
rep1_6_repE(pTEF1)_AE016833
rep1_6_repE(pTEF1)_AE016833
rep1_3_repR(pGB354)_U83488
rep1_5_CDS6(pRE25)_X92945
rep1_2_repS(pSM19035)_AY357120
rep1_9_repE(pKL0018)_AB290882
rep1_4_repE(pIP816)_AM932524
rep1_1_repE(pAMbeta)_AF007787
ICEberg|861|Tn6194-like|GenBank|HG475346|1..28014
rep1_6_repE(pTEF1)_AE016833
rep1_3_repR(pGB354)_U83488
rep1_5_CDS6(pRE25)_X92945
rep1_2_repS(pSM19035)_AY357120
rep1_9_repE(pKL0018)_AB290882
rep1_1_repE(pAMbeta)_AF007787
rep1_4_repE(pIP816)_AM932524
ICEberg|861|Tn6194-like|GenBank|HG475346|1..28014
ICEberg|855|Tn1549-like|GenBank|KU558763|1..42375
rep1_6_repE(pTEF1)_AE016833
IncFII(29)_1__CP003035
rep1_5_CDS6(pRE25)_X92945
rep1_2_repS(pSM19035)_AY357120
rep1_3_repR(pGB354)_U83488
rep1_6_repE(pTEF1)_AE016833
rep1_9_repE(pKL0018)_AB290882
repUS2_1_repA(pBI143)_BFU30316
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
IncI(Gamma)_1__AP011954
IncFII(29)_1__CP003035
IncFII(pHN7A8)_1__JN232517
IncFII(pSFO)_1__AF401292
IncFII(Yp)_1__CP000670
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
IncI(Gamma)_1__AP011954
IncFII(29)_1__CP003035
IncFII(pSE11)_1__AP009242
IncFII(pHN7A8)_1__JN232517
IncFII(pSFO)_1__AF401292
IncFII(Yp)_1__CP000670
IncI(Gamma)_1__AP011954
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pAMA1167-NDM-5)_1__CP024805
IncFII(pRSB107)_1__AJ851089
IncI(Gamma)_1__AP011954
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
IncI(Gamma)_1__AP011954
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncI1-I(Alpha)_1__AP005147
ICEberg|861|Tn6194-like|GenBank|HG475346|1..28014
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
ICEberg|168|Tn6110|GenBank|JF422668|1..701
IncFII(29)_1__CP003035
IncI(Gamma)_1__AP011954
IncFII(pHN7A8)_1__JN232517
IncFII(pSFO)_1__AF401292
IncFII(pSE11)_1__AP009242
rep7a_20_SEp203(pSE12228p02)_AE015931
IncI(Gamma)_1__AP011954
IncFII(pAMA1167-NDM-5)_1__CP024805
IncFII(pRSB107)_1__AJ851089
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncI(Gamma)_1__AP011954
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
ICEberg|168|Tn6110|GenBank|JF422668|1..701
IncI(Gamma)_1__AP011954
IncFII(pRSB107)_1__AJ851089
IncFII(pAMA1167-NDM-5)_1__CP024805
IncFIB(pLF82-PhagePlasmid)_1__CU638872
IncFII(pHN7A8)_1__JN232517
IncFII(29)_1__CP003035
IncFII(pSE11)_1__AP009242
rep10_6_rep(SAP093B)_GQ900442
IncI(Gamma)_1__AP011954
IncFIB(pLF82-PhagePlasmid)_1__CU638872
ICEberg|861|Tn6194-like|GenBank|HG475346|1..28014
rep10b_1_rep(pUR2355)_JQ312422
rep10b_2_rep(pSK6)_U96610
